@layer properties {
  @supports (((-webkit-hyphens:none)) and (not (margin-trim:inline))) or ((-moz-orient:inline) and (not (color:rgb(from red r g b)))) {
  *, ::before, ::after, ::backdrop { --tw-leading: initial; --tw-font-weight: initial; --tw-content: ""; }
}
}
@layer theme {
  :root, :host { --font-sans: ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"; --font-mono: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace; --spacing: .25rem; --text-lg: clamp(1.27rem,.51vw + 1.16rem,1.78rem); --text-lg--line-height: calc(6px + 2.125ex); --font-weight-normal: 400; --font-weight-semibold: 600; --leading-normal: calc(6px + 2.125ex); --default-font-family: var(--font-sans); --default-mono-font-family: var(--font-mono); --color-primary: #010205; --color-base: #fff; --font-porsche-next: "Porsche Next","Arial Narrow",Arial,"Heiti SC",SimHei,sans-serif; --spacing-fluid-md: clamp(16px,1.25vw + 12px,36px); --spacing-fluid-lg: clamp(32px,2.75vw + 23px,76px); --spacing-static-xs: 4px; --spacing-static-md: 16px; }
  .light { --color-primary: #010205; --color-base: #fff; --color-surface: #eeeff2; --color-shading: #010205ab; --color-frosted: #d7d7da59; --color-contrast-low: #d8d8db; --color-contrast-medium: #6b6d70; --color-contrast-high: #535457; --color-success: #197e10; --color-success-soft: #e4ffec; --color-warning: #f3be00; --color-warning-soft: #fff4d2; --color-error: #cc1922; --color-error-soft: #ffe2e4; --color-info: #2762ec; --color-info-soft: #d3e1ff; --color-hover: #9495982e; --color-active: #94959833; --color-focus: #1a44ea; --color-disabled: #949598; --color-skeleton: #f7f7f7; }
  .dark { --color-primary: #fbfcff; --color-base: #0e0e12; --color-surface: #212225; --color-shading: #262629ab; --color-frosted: #40404459; --color-contrast-low: #404044; --color-contrast-medium: #88898c; --color-contrast-high: #afb0b3; --color-success: #09d087; --color-success-soft: #003320; --color-warning: #f7cb47; --color-warning-soft: #362b0a; --color-error: #fc4040; --color-error-soft: #3a0f0f; --color-info: #178bff; --color-info-soft: #04294e; --color-hover: #9495982e; --color-active: #7e7f8233; --color-focus: #1a44ea; --color-disabled: #7e7f82; --color-skeleton: #1a1b1e; }
  @media (prefers-color-scheme: dark) {
  .auto { --color-primary: #fbfcff; --color-base: #0e0e12; --color-surface: #212225; --color-shading: #262629ab; --color-frosted: #40404459; --color-contrast-low: #404044; --color-contrast-medium: #88898c; --color-contrast-high: #afb0b3; --color-success: #09d087; --color-success-soft: #003320; --color-warning: #f7cb47; --color-warning-soft: #362b0a; --color-error: #fc4040; --color-error-soft: #3a0f0f; --color-info: #178bff; --color-info-soft: #04294e; --color-hover: #9495982e; --color-active: #7e7f8233; --color-focus: #1a44ea; --color-disabled: #7e7f82; --color-skeleton: #1a1b1e; }
}
}
@layer base {
  *, ::after, ::before, ::backdrop { box-sizing: border-box; border: 0px solid; margin: 0px; padding: 0px; }
  ::file-selector-button { box-sizing: border-box; border: 0px solid; margin: 0px; padding: 0px; }
  html, :host { text-size-adjust: 100%; tab-size: 4; line-height: 1.5; font-family: var(--default-font-family,ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"); font-feature-settings: var(--default-font-feature-settings,normal); font-variation-settings: var(--default-font-variation-settings,normal); -webkit-tap-highlight-color: transparent; }
  hr { height: 0px; color: inherit; border-top-width: 1px; }
  abbr:where([title]) { text-decoration: underline dotted; }
  h1, h2, h3, h4, h5, h6 { font-size: inherit; font-weight: inherit; }
  a { color: inherit; text-decoration: inherit; }
  b, strong { font-weight: bolder; }
  code, kbd, samp, pre { font-family: var(--default-mono-font-family,ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace); font-feature-settings: var(--default-mono-font-feature-settings,normal); font-variation-settings: var(--default-mono-font-variation-settings,normal); font-size: 1em; }
  small { font-size: 80%; }
  sub, sup { vertical-align: baseline; font-size: 75%; line-height: 0; position: relative; }
  sub { bottom: -0.25em; }
  sup { top: -0.5em; }
  table { text-indent: 0px; border-color: inherit; border-collapse: collapse; }
  progress { vertical-align: baseline; }
  summary { display: list-item; }
  ol, ul, menu { list-style: none; }
  img, svg, video, canvas, audio, iframe, embed, object { vertical-align: middle; display: block; }
  img, video { max-width: 100%; height: auto; }
  button, input, select, optgroup, textarea { font: inherit; letter-spacing: inherit; color: inherit; opacity: 1; background-color: rgba(0, 0, 0, 0); border-radius: 0px; }
  ::file-selector-button { font: inherit; letter-spacing: inherit; color: inherit; opacity: 1; background-color: rgba(0, 0, 0, 0); border-radius: 0px; }
  :where(select:is([multiple], [size])) optgroup { font-weight: bolder; }
  :where(select:is([multiple], [size])) optgroup option { padding-inline-start: 20px; }
  ::file-selector-button { margin-inline-end: 4px; }
  ::placeholder { opacity: 1; }
  @supports (not ((-webkit-appearance:-apple-pay-button))) or (contain-intrinsic-size:1px) {
  ::placeholder { color: currentcolor; }
  @supports (color:color-mix(in lab,red,red)) {
  ::placeholder { color: color-mix(in oklab, currentcolor, transparent); }
}
}
  textarea { resize: vertical; }
  ::-webkit-search-decoration { appearance: none; }
  ::-webkit-date-and-time-value { min-height: 1lh; text-align: inherit; }
  ::-webkit-datetime-edit { display: inline-flex; }
  ::-webkit-datetime-edit-fields-wrapper { padding: 0px; }
  ::-webkit-datetime-edit { padding-block: 0px; }
  ::-webkit-datetime-edit-year-field { padding-block: 0px; }
  ::-webkit-datetime-edit-month-field { padding-block: 0px; }
  ::-webkit-datetime-edit-day-field { padding-block: 0px; }
  ::-webkit-datetime-edit-hour-field { padding-block: 0px; }
  ::-webkit-datetime-edit-minute-field { padding-block: 0px; }
  ::-webkit-datetime-edit-second-field { padding-block: 0px; }
  ::-webkit-datetime-edit-millisecond-field { padding-block: 0px; }
  ::-webkit-datetime-edit-meridiem-field { padding-block: 0px; }
  button, input:where([type="button"], [type="reset"], [type="submit"]) { appearance: button; }
  ::file-selector-button { appearance: button; }
  ::-webkit-inner-spin-button { height: auto; }
  ::-webkit-outer-spin-button { height: auto; }
  [hidden]:where(:not([hidden="until-found"])) { display: none !important; }
}
@layer components;
@layer utilities {
  .absolute { position: absolute; }
  .fixed { position: fixed; }
  .inset-x-0 { inset-inline: calc(var(--spacing)*0); }
  .z-1 { z-index: 1; }
  .col-wide { --_pds-grid-one-half: 3; grid-column: wide; }
  @media (min-width: 760px) {
  .col-wide { --_pds-grid-one-half: 8; }
}
  .col-full { grid-column: full; }
  .col-span-full { grid-column: 1 / -1; }
  .row-span-full { grid-row: 1 / -1; }
  .container { width: 100%; }
  @media (min-width: 480px) {
  .container { max-width: 480px; }
}
  @media (min-width: 760px) {
  .container { max-width: 760px; }
}
  @media (min-width: 1000px) {
  .container { max-width: 1000px; }
}
  @media (min-width: 1300px) {
  .container { max-width: 1300px; }
}
  @media (min-width: 1760px) {
  .container { max-width: 1760px; }
}
  @media (min-width: 1920px) {
  .container { max-width: 1920px; }
}
  .-m-static-xs { margin: calc(var(--spacing-static-xs)*-1); }
  .grid-template { margin-inline: var(--pds-internal-grid-margin,0); box-sizing: content-box; max-width: var(--pds-internal-grid-width-max,2560px); min-width: var(--pds-internal-grid-width-min,320px); grid-template-columns: [full-start]var(--_pds-grid-col)[wide-start extended-start basic-start narrow-start]repeat(6,minmax(0,1fr))[narrow-end basic-end extended-end wide-end]var(--_pds-grid-col)[full-end]; gap: var(--spacing-fluid-md); padding-inline: calc(50% - var(--pds-internal-grid-margin,0px) - 2560px/2); --_pds-grid-col: minmax(0,var(--pds-internal-grid-outer-column,calc(var(--pds-internal-grid-safe-zone) - var(--spacing-fluid-md)))); --pds-internal-grid-safe-zone: max(22px,10.625vw - 12px); display: grid; }
  @media (min-width: 760px) {
  .grid-template { grid-template-columns: [full-start]var(--_pds-grid-col)[wide-start]minmax(0,1fr)[extended-start]minmax(0,1fr)[basic-start]repeat(2,minmax(0,1fr))[narrow-start]repeat(8,minmax(0,1fr))[narrow-end]repeat(2,minmax(0,1fr))[basic-end]minmax(0,1fr)[extended-end]minmax(0,1fr)[wide-end]var(--_pds-grid-col)[full-end]; --pds-internal-grid-safe-zone: calc(5vw - 16px); }
}
  @media (min-width: 1920px) {
  .grid-template { --pds-internal-grid-safe-zone: min(50vw - 880px,400px); }
}
  .mb-fluid-lg { margin-bottom: var(--spacing-fluid-lg); }
  .contents { display: contents; }
  .flex { display: flex; }
  .grid { display: grid; }
  .inline { display: inline; }
  .h-\[clamp\(480px\,80vh\,1000px\)\] { height: clamp(480px, 80vh, 1000px); }
  .min-h-\[80px\] { min-height: 80px; }
  .min-h-full { min-height: 100%; }
  .min-w-full { min-width: 100%; }
  .grid-cols-\[minmax\(0\,1fr\)_auto_minmax\(0\,1fr\)\] { grid-template-columns: minmax(0px, 1fr) auto minmax(0px, 1fr); }
  .grid-cols-subgrid { grid-template-columns: subgrid; }
  .flex-wrap { flex-wrap: wrap; }
  .items-center { align-items: center; }
  .items-end { align-items: flex-end; }
  .justify-end { justify-content: flex-end; }
  .justify-start { justify-content: flex-start; }
  .gap-fluid-md { gap: var(--spacing-fluid-md); }
  .gap-static-md { gap: var(--spacing-static-md); }
  .bg-base { background-color: var(--color-base); }
  .object-cover { object-fit: cover; }
  .object-center { object-position: center center; }
  .p-static-xs { padding: var(--spacing-static-xs); }
  .prose-display-lg { font-family: var(--font-porsche-next); --tw-leading: var(--leading-normal); font-size: clamp(2.28rem, 1.24rem + 5.2vw, 7.48rem); line-height: var(--leading-normal); --tw-font-weight: var(--font-weight-normal); font-weight: var(--font-weight-normal); color: var(--color-primary); font-style: normal; }
  .prose-heading-lg { font-family: var(--font-porsche-next); font-size: var(--text-lg); line-height: var(--tw-leading,var(--text-lg--line-height)); --tw-font-weight: var(--font-weight-semibold); font-weight: var(--font-weight-semibold); color: var(--color-primary); font-style: normal; }
  .before\:pointer-events-none::before { content: var(--tw-content); pointer-events: none; }
  .before\:absolute::before { content: var(--tw-content); position: absolute; }
  .before\:inset-\[0_0_-60px_0\]::before { content: var(--tw-content); inset: 0px 0px -60px; }
  .before\:-z-1::before { content: var(--tw-content); z-index: -1; }
  .before\:bg-fade-to-b::before { content: var(--tw-content); --tw-gradient-position: to bottom,#000c 0%,#000c 8.1%,#000c 15.5%,#000c 22.5%,#000000c7 29%,#000000ba 35.3%,#000000ab 41.2%,#0009 47.1%,#00000085 52.9%,#00000070 58.8%,#00000054 64.7%,#00000038 71%,#0000001f 77.5%,#0000000d 84.5%,#00000003 91.9%,#0000 100%; background-image: linear-gradient(var(--tw-gradient-stops,to bottom,#000c 0%,#000c 8.1%,#000c 15.5%,#000c 22.5%,#000000c7 29%,#000000ba 35.3%,#000000ab 41.2%,#0009 47.1%,#00000085 52.9%,#00000070 58.8%,#00000054 64.7%,#00000038 71%,#0000001f 77.5%,#0000000d 84.5%,#00000003 91.9%,#0000 100%)); }
  @media not all and (min-width: 760px) {
  .max-sm\:hidden { display: none; }
}
  @media (min-width: 760px) {
  .sm\:hidden { display: none; }
}
}
@property --tw-leading { syntax: "*"; inherits: false; }
@property --tw-font-weight { syntax: "*"; inherits: false; }
@property --tw-content { syntax: "*"; inherits: false; initial-value: ""; }